module RbsGoose
  VERSION: "0.2.1"

  self.@configuration: RbsGoose::Configuration?

  extend Forwardable

  def self.configure: () { () -> void } -> RbsGoose::Configuration

  def self.reset_configuration: () -> void

  def self.run: (?code_dir: String, ?sig_dir: String, ?base_path: String) -> void

  def self.fix_error: (?code_dir: String, ?sig_dir: String, ?base_path: String) -> void

  def self.infer_template: () -> RbsGoose::Templates::Base

  def self.fix_error_template: () -> RbsGoose::Templates::Base

  attr_reader self.configuration: RbsGoose::Configuration?
end