module RbsGoose
  VERSION: "0.2.1"

  self.@configuration: Configuration?

  extend Forwardable

  def self.configure: () { (Configuration) -> void } -> Configuration

  def self.reset_configuration: () -> void

  def self.run: (?code_dir: String, ?sig_dir: String, ?base_path: String) -> void

  def self.fix_error: (?code_dir: String, ?sig_dir: String, ?base_path: String) -> void

  def self.infer_template: () -> Templates::InferTemplate

  def self.fix_error_template: () -> Templates::FixErrorTemplate

  attr_reader self.configuration: Configuration?
end