module RbsGoose
  VERSION: "0.2.1"

  self.@configuration: untyped

  extend Forwardable

  def self.configure: () { () -> untyped } -> untyped

  def self.reset_configuration: () -> untyped

  def self.run: (?code_dir: ::String, ?sig_dir: ::String, ?base_path: untyped) -> untyped

  def self.fix_error: (?code_dir: ::String, ?sig_dir: ::String, ?base_path: untyped) -> untyped

  def self.infer_template: () -> untyped

  def self.fix_error_template: () -> untyped

  attr_reader self.configuration: untyped
end
